[worklog]
# Determines where the worklog backend file is located.
path = ~/.worklog

# Defines how many entries of the logfile should be printable to STDOUT before
# using a pager.
no_pager_max_entries = 10

[workday]
# Defines how many hours per day should be worked.
hours_target = 8
# Defines how many working hours per day are the upper limit.
# This value should be larger or equal than `workday.hours_target`.
hours_max = 10

# Define the lower limits of minutes to work until the corresponding break is
# automatically applied.
# e.g. auto_break_limit_minutes = [0,360,540]
auto_break_limit_minutes = []
# Defines the break durations in minutes for the interval boundaries above.
# e.g. auto_break_duration_minutes = [0,30,45]
auto_break_duration_minutes = []
